# Dev server port for Next.js when running directly (next dev)
PORT=4002
USERS_SERVICE_URL=http://localhost:8000
STITCH_SERVICE_URL=http://localhost:4001/stitch
SUGARFOOT_SERVICE_URL=http://localhost:3000/sugarfoot
APP_URL=http://localhost:4002
GARY_SERVICE_NAME=gary
INTERNAL_JWT_SECRET_KEY=your-internal-jwt-secret-key
AUTH_SECRET=your-secret-key
NEXTAUTH_SECRET=your-nextauth-secret
